{
  "name": "template-marketing-webapp-nextjs",
  "description": "",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=18",
    "npm": "Please use Yarn"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:init": "ctf-migrate init",
    "migrate:content-model": "ctf-migrate up -a",
    "lint": "eslint './src/**/*.{js,jsx,ts,tsx}'",
    "lint-fix": "yarn lint --fix",
    "graphql-codegen:generate": "graphql-codegen -r dotenv/config --config codegen.ts",
    "graphql-codegen:watch": "graphql-codegen --watch -r dotenv/config --config codegen.ts",
    "setup": "./bin/setup.sh"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "src/**/*.{json,js,ts,jsx,tsx}": [
      "prettier --write"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@contentful/live-preview": "4.5.0",
    "@contentful/rich-text-react-renderer": "15.12.1",
    "@contentful/rich-text-types": "15.12.1",
    "@tanstack/react-query": "4.3.9",
    "dotenv": "16.0.1",
    "graphql": "16.5.0",
    "next": "12.3.1",
    "next-i18next": "12.0.1",
    "query-string": "7.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rehype-parse": "8.0.4",
    "rehype-react": "7.1.1",
    "remark-breaks": "4.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.1",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/near-operation-file-preset": "2.4.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-query": "4.0.1",
    "@tanstack/react-query-devtools": "4.12.0",
    "@types/imagesloaded": "4.1.6",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.32.0",
    "contentful-import": "9.4.34",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "9.1.4",
    "i18next": "21.9.2",
    "lint-staged": "13.0.3",
    "postcss": "8.4.14",
    "prettier": "2.7.1",
    "react-i18next": "11.18.6",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}
